{
  "name": "hassanalthaf/formbuildercomponent",
  "description": "A simple and easy to use form builder component solution.",
  "keywords": [
    "PHP",
    "FormBuilder",
    "Form Builder",
    "Html forms",
    "Hassan Althaf",
    "Hassan ",
    "HTML"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Hassan Althaf",
      "email": "hassan@hassanalthaf.com",
      "role": "Main Developer"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "autoload": {
    "psr-4": {
      "HassanAlthaf\\Form\\": "src/"
    }
  }
}